# uk-account-service

./: pom.xml
src/main/java/com/uk/account/: AccountApplication.java  HelloController.java
src/main/java/com/uk/account/client/: AccountServiceClient.java
src/main/java/com/uk/account/config/: GrpcChannelConfig.java  JacksonConfig.java  ProductGrpcStubConfig.java
src/main/java/com/uk/account/controller/: HelloController.java
src/main/java/com/uk/account/service/: AccountServiceImpl.java  HeroServiceImpl.java  ProtoDownloader.java
src/main/resources/: application.properties
src/test/java/com/uk/account/: AccountApplicationTests.java
